create table movies
(
    idMovies         int auto_increment
        primary key,
    title            varchar(50)                          not null,
    url              text                                 not null,
    descriptionMovie text                                 not null,
    created_at       datetime default current_timestamp() null,
    producer         varchar(255)                         not null,
    gender           varchar(255)                         not null,
    release_date     varchar(255)                         not null,
    idUserAuthor     int                                  not null,
    constraint title
        unique (title)
);

INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (3, 'Kiki la petite sorcière', 'https://fr.web.img5.acsta.net/medias/nmedia/18/35/19/84/18372243.jpg', 'Comme toutes les sorcières qui atteignent l''âge de 13 ans, Kiki doit quitter ses parents et s''établir pendant un an dans une autre ville, en exerçant un métier lié à son état de sorcière. Dans la ville de Koriko, la jeune et espiègle Kiki, accompagnée de son chat noir Jiji et aux côtés de Osono, une gentille boulangère qui lui propose un emploi, va commencer une activité de livraison de colis en volant sur son balai.', '2020-10-15 22:21:02', 'Miahzaki', 'anime', '05/08/1948', 1);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (4, 'Transformers', 'https://www.ecranlarge.com/media/cache/1600x1200/uploads/image/000/989/transformers-5-the-last-knight-affiche-989687.jpg', 'Une guerre sans merci oppose depuis des temps immémoriaux deux races de robots extraterrestres : les Autobots et les cruels Decepticons. Son enjeu : la maîtrise de l''univers. Dans les premières années du 21ème siècle, le conflit s''étend à la Terre, et le jeune Sam Witwicky devient, à son insu, l''ultime espoir de l''humanité. Semblable à des milliers d''adolescents, Sam n''a connu que les soucis de son âge : le lycée, les amis, les voitures, les filles.', '2020-10-15 22:21:02', 'James Cameron', 'action', '23/02/2015', 1);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (5, 'Iron Giant', 'https://images-na.ssl-images-amazon.com/images/I/71qA-1KI6KL._AC_SY606_.jpg', 'Livré à lui-même, le petit Hogarth Hughes passe le plus clair de son temps devant le petit écran. Alors qu''il regarde une de ses émissions favorites, l''image se brouille subitement. Il s''aperçoit que l''antenne a été arrachée. Remontant la piste du coupable, il découvre, au milieu de la forêt voisine, une gigantesque créature métallique, prête à dévorer la centrale électrique.', '2020-10-15 22:21:02', 'James Cameron', 'action', '10/02/2006', 2);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (6, 'Transendance', 'https://www.rysk.fr/uploads/project/mobile/1352x1800-500koDetailDeclinaisonPortrait-TRANSC.jpg', 'Dans un futur proche, un groupe de scientifiques tente de concevoir le premier ordinateur doté d''une conscience et capable de réfléchir de manière autonome. Ils doivent faire face aux attaques de terroristes anti-technologies qui voient dans ce projet une menace pour l''espèce humaine. Lorsque le scientifique à la tête du projet est assassiné, sa femme se sert de l''avancée de ses travaux pour `transcender'' son esprit dans le premier super ordinateur de l''histoire.', '2020-10-15 22:21:02', 'James Jale', 'drame', '10/12/2002', 2);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (7, 'Tenet', 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTcGEIJlnkIIMl4WYKc08fere3CwRPVKUxJfF3am8RTI-g_5nbT', 'Muni d''un seul mot – Tenet – et décidé à se battre pour sauver le monde, notre protagoniste sillonne l''univers crépusculaire de l''espionnage international. Sa mission le projettera dans une dimension qui dépasse le temps. Pourtant, il ne s''agit pas d''un voyage dans le temps, mais d''un renversement temporel…', '2020-10-16 22:42:56', 'Christopher Nolan', 'action', '26/08/2020', 1);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (9, 'Hunger Games', 'https://fr.web.img5.acsta.net/medias/nmedia/18/85/51/91/20018884.jpg', 'Après que sa soeur a été sélectionnée pour participer aux violents ''Hunger Games'','' Katniss Everdeen décide de se porter volontaire pour libérer sa soeur de son fardeau. La jeune femme et son comparse du District 12, Peeta, devront affronter 22 autres adolescents ayant entre 12 et 18 ans, jusqu''à la mort.', '2020-10-16 23:47:48', 'gary ross', 'action', '21/03/2013', 1);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (10, 'harry potter et le prisonnier d''azkaban', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT6Hqol6TnghN9xWTkXYuMu5GzHJQcSKwZ6ZWQuBD0FjKqMotM', 'Sirius Black, un dangereux sorcier criminel, s''échappe de la sombre prison d''Azkaban avec un seul et unique but : se venger d''Harry Potter, entré avec ses amis Ron et Hermione en troisième année à l''école de sorcellerie de Poudlard, où ils auront aussi à faire avec les terrifiants Détraqueurs.', '2020-10-16 23:54:21', 'Alfonso Cuarón', 'fantasy', '11/05/2004', 1);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (12, 'Harry Potter à l''école des sorciers', 'https://fr.web.img2.acsta.net/pictures/18/07/02/17/25/3643090.jpg', 'Orphelin, le jeune Harry Potter peut enfin quitter ses tyranniques oncle et tante Dursley lorsqu''un curieux messager lui révèle qu''il est un sorcier. À 11 ans, Harry va enfin pouvoir intégrer la légendaire école de sorcellerie de Poudlard, y trouver une famille digne de ce nom et des amis, développer ses dons, et préparer son glorieux avenir.', '2020-10-16 23:58:46', 'Chris Columbus', 'fantasy', '14/12/2001', 1);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (13, 'Harry Potter et la Chambre des secrets', 'https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRogS5CTCN5cBMesdM1VlipKW4WJWCJVzk_VQ8nweOQMJozOpG7', 'L''elfe Dobby a bien tenté d''empêcher Harry de retourner à l''École des Sorciers, frappée d''une terrible malédiction, mais Harry n''est pas près de laisser choir ses amis. Après une fugue et une rentrée scolaire plutôt chaotique, voici notre valeureux sorcier intégré à Poudlard. Les forces maléfiques n''ont qu''à bien se tenir.', '2020-10-17 00:01:21', 'Chris Columbus', 'fantasy', '04/12/2002', 1);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (15, '2012', 'https://fr.web.img2.acsta.net/medias/nmedia/18/68/10/09/19186143.jpg', 'Les Mayas, l''une des plus fascinantes civilisations que la Terre ait portées, nous ont transmis une prophétie : leur calendrier prend fin en 2012, et notre monde aussi. Depuis, les astrologues l''ont confirmé, les numérologues l''ont prédit, les géophysiciens trouvent cela dangereusement plausible, et même les experts scientifiques gouvernementaux finissent par arriver à cette terrifiante conclusion.', '2020-10-17 00:27:54', 'Roland Emmerich', 'drame', '31/11/2009', 1);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (16, 'Die Hard 4 : Retour en enfer', 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQVO0zDfAPHsLhH-PfiLNcffTUoK4HDGJjPriZ0WoILaM0xCsAL', 'Une nouvelle journée d''enfer redémarre en force lorsque le détective John McClane se trouve confronté à un nouveau genre de terrorisme. Le réseau informatique national qui contrôle absolument toutes les communications, les transports et l''énergie des Etats-Unis, est détruit de façon systématique, plongeant le pays dans le chaos. Le cerveau qui est derrière le complot a tout calculé à la perfection. Ou presque...', '2020-10-17 00:31:24', 'Len Wiseman', 'action', '22/06/2007', 2);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (17, 'Chappie', 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS1HIJXDFBH6nssb1qDjiaZUC6BMh5dtftvuKM0nrwQRBlTtcu5', 'Chappie, stylisé CHAPPiE, est un film américain de science-fiction coécrit et réalisé par Neill Blomkamp, sorti en 2015.', '2020-10-17 00:35:43', 'Neill Blomkamp', 'action', '04/03/2015', 2);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (18, 'Mad Max: Fury Road', 'https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQiktnHumUfIghvT7UYJttUIAU5YFC76GFf7hkH9sMyKDtSERRW', 'Hanté par un lourd passé, Mad Max estime que le meilleur moyen de survivre est de rester seul. Cependant, il se retrouve embarqué par une bande qui parcourt la Désolation à bord d''un véhicule militaire piloté par l''Imperator Furiosa. Ils fuient la Citadelle où sévit le terrible Immortan Joe qui s''est fait voler un objet irremplaçable. Enragé, ce Seigneur de guerre envoie ses hommes pour traquer les rebelles impitoyablement.', '2020-10-17 00:37:32', 'George Miller', 'action', '14/05/2015', 2);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (19, 'Harry Potter et la Coupe de feu', 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTi4H8QivyaB1JNoBUISICIpB6wGlbaglGqslh6DtS2opMu_0qL', 'La quatrième année à l''école de Poudlard est marquée par le Tournoi des trois sorciers. Les participants sont choisis par la fameuse coupe de feu qui est à l''origine d''un scandale. Elle sélectionne Harry Potter alors qu''il n''a pas l''âge légal requis !', '2020-10-17 00:47:30', 'Mike Newell', 'fantasy', '', 4);
INSERT INTO movies.movies (idMovies, title, url, descriptionMovie, created_at, producer, gender, release_date, idUserAuthor) VALUES (22, 'Ready Player One', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTACxGGDo6oJ-lxVij5_VLEyT-FhPmjM76otRIaO3ZFt9_NVLc', 'En 2045, le monde est au bord du chaos. Les êtres humains se réfugient dans l''OASIS, univers virtuel mis au point par le brillant et excentrique James Halliday. Avant de disparaître, celui-ci a décidé de léguer son immense fortune à quiconque découvrira l''oeuf de Pâques numérique qu''il a pris soin de dissimuler dans l''OASIS. L''appât du gain provoque une compétition planétaire.', '2020-10-18 10:02:55', 'Steven Spielberg', 'science fiction', '31/01/2018', 1);